spring.application.name=inventory-backend
spring.datasource.url=jdbc:tc:postgresql:16:///inventory
spring.datasource.username=inventory
spring.datasource.password=inventory
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
